# WeatherLight

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/netlight/weatherlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/netlight/weatherlight/manager/: OfficeManager.java
app/src/main/java/netlight/weatherlight/model/: Office.java  OfficeClickedListener.java
app/src/main/java/netlight/weatherlight/model/weather/: OfficeWeather.java
app/src/main/java/netlight/weatherlight/model/weather/details/: Cloud.java  Coordination.java  Main.java  Rain.java  Snow.java  System.java  Weather.java  Wind.java
app/src/main/java/netlight/weatherlight/network/client/: WeatherClient.java
app/src/main/java/netlight/weatherlight/network/event/: BasicHttpEvent.java  OnHttpFailedEvent.java  OnHttpSuccessEvent.java
app/src/main/java/netlight/weatherlight/network/jackson/: JacksonConverter.java  JsonTypedOutput.java
app/src/main/java/netlight/weatherlight/network/provider/: BusProvider.java  ClientProvider.java  ServiceProvider.java
app/src/main/java/netlight/weatherlight/network/service/: Generator.java  WeatherApi.java  WeatherService.java
app/src/main/java/netlight/weatherlight/ui/activities/: MainActivity.java
app/src/main/java/netlight/weatherlight/ui/adapters/: OfficeAdapter.java
app/src/main/java/netlight/weatherlight/ui/fragments/: OfficeDetailFragment.java  OfficeDetailFragment.java.orig  OfficeListFragment.java
app/src/main/res/drawable/: actionbar_background.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_office_list.xml  layout_office_item.xml
app/src/main/res/values/: strings.xml  styles.xml
